//
//  Vaunt-Prefix.pch
//  Vaunt
//
//  Created by Kuznetsov Andrey on 23/07/15.
//  Copyright (c) 2015 Vaunt. All rights reserved.
//

#ifndef Vaunt_Vaunt_Prefix_pch
#define Vaunt_Vaunt_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "SHAlertHelper.h"
    #import "ServerConnect.h"
    #import "MBProgressHUD.h"
    #import "NSString+Helper.h"
    #import "ChatMessage.h"
    #import "Utils.h"
#endif

#endif
